<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./static/css/tutorial.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="body">
    <header class="header">
        <section class="header__intro">
            <h1 class="header__title">Workshop: Maak je eigen memory game in HTML, CSS en JavaScript</h1>
            <ul class="header__list">
                <li class="header__item">Duur: 2 uur</li>
                <li class="header__item">Niveau: Beginner – geen voorkennis nodig</li>
            </ul>
        </section>
    </header>

    <main class="main">
        <div class="tutorial-part">
            <section class="intro">
                <div class="intro__text">
                    <h2 class="intro__title">Introductie</h2>
                    <p class="intro__description">Welkom bij deze workshop! Vandaag gaan we samen stap voor stap een
                        twee-speler memory game bouwen met
                        behulp
                        van
                        HTML,
                        CSS en JavaScript – de drie belangrijkste technologieën van het web.
                        Deze workshop is speciaal bedoeld voor beginners. Je hoeft dus nog niets te weten over
                        programmeren!</p>
                </div>

                <div class="intro__text">
                    <h3 class="intro__title intro__title--small">We starten met een korte uitleg (2 min):</h3>
                    <ul class="intro__list">
                        <li class="intro__item">Wat is HTML?</li>
                        <li class="intro__item">Wat is CSS?</li>
                        <li class="intro__item">Wat is JavaScript?</li>
                    </ul>
                </div>
                <div class="intro__text">
                    <h3 class="intro__title intro__title--small">Daarna gaan we zelf aan de slag en leer je stap voor
                        stap hoe je:</h3>
                    <ul class="intro__list">
                        <li class="intro__item">Kaarten op het scherm toont.</li>
                        <li class="intro__item">Kaarten laat omdraaien bij een klik.</li>
                        <li class="intro__item">De score bijhoudt voor beide spelers.</li>
                        <li class="intro__item">Het spel laat eindigen zodra alle paren zijn gevonden.</li>
                        <li class="intro__item">En nog veel meer.</li>
                    </ul>
                    <p class="intro__tip">Door te bouwen terwijl je leert, ontdek je niet alleen hoe het spel werkt,
                        maar ook hoe leuk programmeren
                        is en zie je
                        direct je resultaten!</p>
                </div>

                <div class="intro__text">
                    <h3 class="intro__title intro__title--small">Wat heb je nodig?</h3>
                    <ul class="intro__list">
                        <li class="intro__item">Een laptop</li>
                        <li class="intro__item">Een teksteditor (bij voorkeur Visual Studio Code) heb je nog geen Visual
                            Studio Code klik dan op
                            deze <a href="https://code.visualstudio.com/" target="_blank" class="intro__link">link</a>.
                        </li>
                    </ul>
                </div>
            </section>
        </div>

        <section class="tutorial-part">
            <h2 class="tutorial-part__title">Korte uitleg: Wat zijn HTML, CSS en JavaScript?</h2>

            <div class="tutorial-part__text">
                <h3 class="tutorial-part__title tutorial-part__title--small">HTML - De structuur van je webpagina.</h3>
                <p class="tutorial-part__description">HTML staat voor HyperText Markup Language. Het is de basis van
                    elke website. Met HTML bepaal je wat er op
                    je pagina staat: teksten, afbeeldingen, knoppen, enzovoort.</p>
            </div>

            <div class="tutorial-part__text">
                <h3 class="tutorial-part__title tutorial-part__title--small">CSS – De stijl en opmaak.</h3>
                <p class="tutorial-part__description">CSS staat voor Cascading Style Sheets. Met CSS geef je je HTML een
                    opmaak en vorm: kleuren, lettertypes,
                    lay-out, enzovoort.</p>
            </div>

            <div class="tutorial-part__text">
                <h3 class="tutorial-part__title tutorial-part__title--small">JavaScript – De logica en interactie.</h3>
                <p class="tutorial-part__description">JavaScript zorgt ervoor dat je interactie kunt toevoegen aan je
                    website en dat je pagina’s tot leven
                    komen. Je gebruikt het ook om achterliggende logica uit te voeren, zoals het bijhouden van de score
                    in
                    je game.</p>
            </div>
        </section>

        <section class="tutorial-part">
            <h2 class="tutorial-part__title">Voorbereiding (5 min):</h2>
            <ul class="tutorial-part__list">
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title tutorial-part__title--small">Stap 1: Een nieuwe map aanmaken</h3>
                        <p class="tutorial-part__description">📁 We beginnen met het aanmaken van een map waarin we al onze bestanden gaan bewaren. Ga naar je
                            bureaublad en maak hier een nieuwe map aan met de naam: <strong>memory-workshop</strong>.</p>
                    </div>
                </li>
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title">Stap 2: Visual Studio Code openen</h3>
                        <p class="tutorial-part__description">💻 Open nu Visual Studio Code (of een andere teksteditor naar keuze). Hier zullen we de rest van
                            onze
                            bestanden in aanmaken en bewerken.</p>
                    </div>
                </li>
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title tutorial-part__title--small">Stap 3: De map openen in Visual Studio Code</h3>
                        <p class="tutorial-part__description">📂 Klik in Visual Studio Code op <strong>Bestand > Map openen</strong> (linker bovenhoek). Zoek
                            de map
                            <strong>memory-workshop</strong> op je bureaublad en open deze. Je werkt nu direct in de juiste
                            map.
                        </p>
                    </div>
                </li>
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title">Stap 4: Bestanden aanmaken</h3>
                        <p class="tutorial-part__description">🗂️ Maak nu drie nieuwe bestanden aan in de map <strong>memory-workshop</strong>:</p>
                        <ul class="tutorial-part__list tutorial-part__list--dotted">
                            <li class="tutorial-part__item"><code>app.js</code></li>
                            <li class="tutorial-part__item"><code>index.html</code></li>
                            <li class="tutorial-part__item"><code>main.css</code></li>
                        </ul>
                    </div>
                    <div class="tutorial-part__img-border">
                        <img src="assets/memory-workshop-bestanden-aanmaken.png"
                            alt="Voorbeeld van bestanden in een map" class="tutorial-part__img">
                    </div>
                </li>
            </ul>
            <p class="tutorial-part__tip">Als dit allemaal is gelukt, dan kunnen we aan de slag met programmeren! 🎉</p>
        </section>

        <section class="tutorial-part">
            <h2 class="tutorial-part__title">Bouwen van de game (2 uur):</h2>
            <h3 class="tutorial-part__title tutorial-part__title--small">HTML:</h3>
            <ul class="tutorial-part__list">
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title tutorial-part__title--small">Stap 1: Open het bestand index.html</h3>
                        <p class="tutorial-part__description">Dit doe je door simpelweg op het bestand te klikken in Visual Studio Code. Je ziet nu een leeg
                            HTML-bestand, en hier
                            gaan we de structuur voor onze game bouwen.</p>
                    </div>
                </li>
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title tutorial-part__title--small">Stap 2: Voeg de basisstructuur van de HTML-pagina toe.</h3>
                        <p class="tutorial-part__description">Je kan dit snel doen door een simpele truc in Visual Studio Code! Klik op de eerste regel en typ
                            ! zodra je dat doet,
                            zal Visual Studio Code automatisch de basisstructuur van je HTML-pagina aanvullen. Dit is wat je
                            zou moeten zien:</p>
                    </div>
                    <div class="tutorial-part__img-border">
                        <video loop autoplay muted class="tutorial-part__img">
                            <source src="assets/memory-workshop-html-start.mp4" type="video/mp4">
                            Je browser ondersteunt dit videoformaat niet.
                        </video>
                    </div>
                </li>
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title tutorial-part__title--small">Stap 3: Linken van CSS- en JS-bestanden</h3>
                        <p class="tutorial-part__description">Voordat we verder gaan met het bouwen van de structuur van je webpagina, is het een goed idee om
                            eerst je CSS- en
                            JavaScript-bestanden te koppelen. Zo worden de opmaak (CSS) en de functionaliteit (JavaScript)
                            meteen toegepast
                            terwijl je verder werkt. Dit doe je met een <code>&lt;link&gt;</code>-tag in de
                            <code>&lt;head&gt;</code> voor CSS,
                            en een <code>&lt;script&gt;</code>-tag onderaan de <code>&lt;body&gt;</code> voor JavaScript.
                        </p>
                    </div>

                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="html" data-slug-hash="XJJZydq"
                            data-pen-title="Untitled" data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/XJJZydq">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>
                </li>

                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title tutorial-part__title--small">Stap 4: De HTML-structuur van de game:</h3>
                        <p class="tutorial-part__description">Nu we onze bestanden hebben gekoppeld, kunnen we beginnen met het bouwen van de basislay-out van
                            onze memory game in
                            index.html.</p>
                    </div>

                    <div class="tutorial-part__text">
                        <h4 class="tutorial-part__title tutorial-part__title--small">We beginnen met het bouwen van een header.</h4>
                        <p class="tutorial-part__description">Een header is het bovenste gedeelte van je webpagina. In dit geval gebruiken we het om de titel
                            van het spel te tonen,
                            zodat spelers meteen weten dat ze een memory game gaan spelen.</p>
                        <p class="tutorial-part__description">Voeg deze HTML toe in het <code>&lt;body&gt;</code>-gedeelte van je <code>index.html:</code></p>
                    </div>
                        
                        <div class="codepen__container">
                            <p class="codepen" data-height="300" data-default-tab="html" data-slug-hash="qEExQPw"
                            data-pen-title="Untitled" data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/qEExQPw">
                                Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                            </p>
                            <script async src="https://public.codepenassets.com/embed/index.js"></script>
                        </div>

                    <p class="tutorial-part__tip">Wil je weten wat al deze code precies betekent? Neem een kijkje op <a
                            href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">MDN Web Docs
                            (HTML)</a>. We nemen dit
                        nu niet allemaal door omdat we de tijd willen gebruiken om zelf te bouwen! 💪</p>
                </li>
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title tutorial-part__title--small">Stap 5: Bouwen van het scoregedeelte</h3>
                        <p class="tutorial-part__description">We voegen een tracker toe met daarin:</p>
                        <ul class="tutorial-part__list tutorial-part__list--dotted">
                            <li class="tutorial-part__item">De namen van beide spelers (Speler 1 en Speler 2)</li>
                            <li class="tutorial-part__item">Hun scores</li>
                            <li class="tutorial-part__item">Een aanduiding van wie aan de beurt is</li>
                        </ul>
                        <p class="tutorial-part__description">Dit is belangrijk omdat een memory game vaak met 2 spelers gespeeld wordt en het spel moet
                            bijhouden wie wanneer aan
                            de beurt is en wie gewonnen heeft.</p>
                        <p class="tutorial-part__description">Voeg deze HTML toe onder de header in je <code>index.html</code> bestand:</p>
                    </div>

                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="html" data-slug-hash="QwwQJQq"
                            data-pen-title="Untitled" data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/QwwQJQq">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>

                    <div class="tutorial-part__text">
                        <p class="tutorial-part__title tutorial-part__title--xs">Wat gebeurt hier precies?</p>
                        <ul class="tutorial-part__list tutorial-part__list--dotted">
                            <li class="tutorial-part__item">Elke speler krijgt een blok met zijn/haar naam en score.</li>
                            <li class="tutorial-part__item">De actieve speler krijgt de extra klasse <code>active</code> (later in CSS en JS doen we
                                daar iets mee).</li>
                            <li class="tutorial-part__item">Het <code>span</code>-element met <code>id="current-player"</code> wordt in JavaScript
                                gebruikt om live aan te
                                geven wie er aan zet is.</li>
                        </ul>
                    </div>
                </li>
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title tutorial-part__title--small">Stap 6: Het bouwen van de resetknop</h3>
                        <p>Een resetknop is belangrijk om het spel opnieuw te starten in het geval dat er iets fout loopt.
                        </p>
                        <p>Voeg dit HTML-gedeelte toe onderaan de tracker-sectie in je <code>index.html</code> bestand:</p>
                    </div>

                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="html" data-slug-hash="bNNLQMW"
                            data-pen-title="Untitled" data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/bNNLQMW">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>

                    <div class="tutorial-part__text">
                        <p class="tutorial-part__title tutorial-part__title--xs">Wat doet dit?</p>
                        <ul class="tutorial-part__list tutorial-part__list--dotted">
                            <li class="tutorial-part__item">De <code>&lt;button&gt;</code> met <code>id="reset"</code> gebruiken we straks in JavaScript
                                om het spel
                                opnieuw te starten.</li>
                            <li class="tutorial-part__item">De klassen <code>btn</code>, <code>btn--reset</code>, en <code>btn--link</code> gaan we in
                                de CSS stylen.
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title tutorial-part__title--small">Stap 7: Het kaarten-grid bouwen</h3>
                        <p class="tutorial-part__description">Een grid is een overzichtelijke manier om elementen in rijen en kolommen te plaatsen. In ons
                            geval gebruiken we
                            het om de memorykaartjes netjes naast en onder elkaar te tonen.</p>
                        <p>Voeg dit HTML-gedeelte toe onder de navigatie-div in je <code>&lt;main&gt;</code>:</p>
                    </div>

                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="html" data-slug-hash="PwwQxab"
                            data-pen-title="Untitled" data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/PwwQxab">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>

                    <div class="tutorial-part__text">
                        <p class="tutorial-part__title tutorial-part__title--xs">Wat doet dit?</p>
                        <ul class="tutorial-part__list tutorial-part__list--dotted">
                            <li class="tutorial-part__item">De <code>&lt;section&gt;</code> met de klasse <code>grid</code> dient als container voor
                                alle kaarten.</li>
                            <li class="tutorial-part__item">Het <code>id="grid"</code> gebruiken we straks in JavaScript om de kaarten dynamisch toe te
                                voegen (we typen
                                ze dus niet handmatig uit in HTML).</li>
                            <li class="tutorial-part__item">De styling van het grid regelen we in CSS, zodat de kaarten automatisch mooi worden
                                uitgelijnd.</li>
                        </ul>
                    </div>
                    <p class="tutorial-part__tip">Nu hebben we de volledige structuur van het spel klaar! In de volgende stap voegen we een popup
                        toe voor wanneer
                        iemand wint.</p>
                </li>
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title tutorial-part__title--small">Stap 8: Win-melding (popup) toevoegen</h3>
                        <p class="tutorial-part__description">Een popup wordt vaak gebouwd met een combinatie van HTML (de structuur), CSS (de opmaak en
                            zichtbaarheid) en
                            JavaScript (wanneer het verschijnt).</p>
                        <p class="tutorial-part__description">Voeg dit HTML-gedeelte toe onder de <code>&lt;/main&gt;</code> tag in je <code>index.html</code>
                            bestand:</p>
                    </div>

                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="html" data-slug-hash="YPPeRjX"
                            data-pen-title="Untitled" data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/YPPeRjX">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>

                    <div class="tutorial-part__text">
                        <p class="tutorial-part__title tutorial-part__title--xs">🧠 Wat doet dit?</p>
                        <ul class="tutorial-part__list tutorial-part__list--dotted">
                            <li class="tutorial-part__item">De <code>&lt;div&gt;</code> met <code>modal__background</code> is de achtergrond die het
                                scherm donker maakt
                                tijdens de popup.</li>
                            <li class="tutorial-part__item">Het <code>modal</code>-element is het venster zelf met daarin:
                                <ul>
                                    <li class="tutorial-part__item">Een titel die via JavaScript aangepast wordt (<code>id="game-end"</code>).</li>
                                    <li class="tutorial-part__item">Een knop om opnieuw te starten (<code>id="again"</code>).</li>
                                </ul>
                            </li>
                            <li class="tutorial-part__item">De klasse <code>hidden</code> zorgt ervoor dat dit popupvenster verborgen blijft tot het
                                spel afgelopen is.
                            </li>
                        </ul>
                    </div>
                </li>
                <div class="tutorial-part__tip">
                    <p class="tutorial-part__description">We hebben nu alle visuele elementen van het spel op hun plaats staan.</p>
                    <p class="tutorial-part__description">➡️ Klaar om door te gaan naar het CSS-gedeelte, waarin we alles mooi gaan opmaken.</p>
                </div>
            </ul>
        </section>

        <section class="tutorial-part">
            <h2 class="tutorial-part__title tutorial-part__title--small">CSS:</h2>
            <ul class="tutorial-part__list">
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title tutorial-part__title--small">Stap 1: Het stylen van de game met CSS:</h3>
                        <p class="tutorial-part__description">Nu we de HTML-elementen hebben toegevoegd, kunnen we beginnen met het stylen van de game met CSS. Open hiervoor het bestand <code> main.css </code></p>
                    </div>
                </li>
                <li class="tutorial-part__item">
                    <div class="tutorial-part__text">
                        <h3 class="tutorial-part__title tutorial-part__title--small">Stap 2: Kopieer de code voor het design van de app.</h3>
                        <p class="tutorial-part__description">Kopieer deze code in je main.css</p>
                    </div>

                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="css" data-slug-hash="qEExQzB" data-pen-title="Untitled"
                            data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/qEExQzB">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>

                        <p class="tutorial-part__tip">Wil je weten wat al deze code precies betekent? Neem een kijkje op <a
                                href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">MDN Web Docs
                                (CSS)</a>. We nemen dit
                            nu niet allemaal door omdat we de tijd willen gebruiken om zelf te bouwen! 💪</p>
                </li>
            </ul>
        </section>

        <section class="tutorial-part">
            <div class="tutorial-part__text">
                <h2 class="tutorial-part__title">JavaScript:</h2>
                <p class="tutorial-part__description">Nu we klaar zijn met de structuur en het stylen van onze game kunnen we beginnen met het programmeren van de logica en functionaliteit in JavaScript.</p>
                <p>Open hiervoor het bestand <code>app.js</code>.</p>
            </div>
            <ul class="tutorial-part__list">
                <li class="tutorial-part__item">
                    <h3 class="tutorial-part__title tutorial-part__title--small">Stap 1: Het definiëren van de speelkaarten.</h3>
                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="oggEJqB" data-pen-title="Untitled"
                            data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/oggEJqB">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>

                        <div class="tutorial-part__text">
                            <h4 class="tutorial-part__title tutorial-part__title--xs">Wat gebeurt hier?</h4>
                            <p class="tutorial-part__description">We maken een lijst (array) van kaart-objecten.</p>
                            <ul class="tutorial-part__list tutorial-part__list--dotted">
                                <li class="tutorial-part__item"><strong>id:</strong> een uniek nummer</li>
                                <li class="tutorial-part__item"><strong>value:</strong> het type dier (zoals 'dog')</li>
                                <li class="tutorial-part__item"><strong>emoji:</strong> hoe de kaart eruitziet</li>
                            </ul>
                        </div>
                        <p class="tutorial-part__tip">Er zijn 30 kaarten in totaal, 15 paren (2 van elk dier).</p>
                        <div class="tutorial-part__text">
                            <h4 class="tutorial-part__title tutorial-part__title--xs">Waarom doen we dit?</h4>
                            <p class="tutorial-part__description">Dit is de basis van het spel: kaarten die je moet omdraaien en proberen te matchen.</p>
                        </div>
                </li>

                <li class="tutorial-part__item">
                    <h3  class="tutorial-part__title tutorial-part__title--small">Stap 2: Kaarten schudden</h3>
                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="EaaQGpP" data-pen-title="Untitled"
                            data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/EaaQGpP">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>

                        <div class="tutorial-part__tip">
                            <h4 class="tutorial-part__title tutorial-part__title--xs">Wat doet deze functie?</h4>

                            <p class="tutorial-part__description">Neemt een array (in ons geval onze speelkaarten) en shud deze willekeurig.</p>
                        </div>
                        <div class="tutorial-part__tip">
                            <h4 class="tutorial-part__title tutorial-part__title--xs">Waarom doen we dit?</h4>
                            <p class="tutorial-part__description">Zonder schudden liggen de paren altijd op dezelfde plek. Dat zou saai zijn!</p>
                        </div>
                </li>

                <li class="tutorial-part__item">
                    <h3 class="tutorial-part__title tutorial-part__title--small">Stap 3: Het dynamisch genereren van de speelkaarten.</h3>
                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="PwwQXvd" data-pen-title="Untitled"
                            data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/PwwQXvd">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>

                        <div class="tutorial-part__text">
                            <h4 class="tutorial-part__title tutorial-part__title--xs">Wat gebeurt hier?</h4>
                            <ul class="tutorial-part__list tutorial-part__list--dotted">
                                <li class="tutorial-part__item">We schudden de kaarten.</li>
                                <li class="tutorial-part__item">Daarna maken we voor elke kaart een stukje HTML aan (met <code>map</code>).</li>
                                <l class="tutorial-part__item">Elk kaartje heeft een voorkant (met emoji) en een achterkant (met <code>?</code>).</li>
                            </ul>
                        </div>
                        <div class="tutorial-part__tip">
                            <h4 class="tutorial-part__title tutorial-part__title--xs">Waarom?</h4>
                                <p class="tutorial-part__description">Zo verschijnen de kaartjes op het scherm.</p>
                        </div>

                </li>

                <li class="tutorial-part__item">
                    <h3 class="tutorial-part__list tutorial-part__title--small">Stap 4: Kaarten op de pagina tonen.</h3>
                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="dPPdaoJ" data-pen-title="Untitled"
                            data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/dPPdaoJ">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>

                        <div class="tutorial-part__text">
                            <h4 class="tutorial-part__title tutorial-part__title--xs">Wat doet dit?</h4>
                            <ul class="tutorial-part__list tutorial-part__list--dotted">
                                <li class="tutorial-part__item">Haalt het HTML-element met ID <code>grid</code> op.</li>
                                <li class="tutorial-part__item">Zet daar de kaarten in.</li>
                                <li class="tutorial-part__item">Daarna voegen we voor elke kaart een klik-gebeurtenis toe.</li>
                            </ul>
                        </div>
                        <div class="tutorial-part__text">
                            <h4 class="tutorial-part__title tutorial-part__title--xs">Waarom belangrijk?</h4>
                                <p class="tutorial-part__description">Dit zorgt ervoor dat de kaarten op de pagina verschijnen én dat je erop kunt klikken.</p>
                        </div>
                </li>

                <li class="tutorial-part__item">
                    <h3 class="tutorial-part__title tutorial-part__title--small">Stap 5: Score bijhouden</h3>
                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="raaJPeM" data-pen-title="Untitled"
                            data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/raaJPeM">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>

                        <div class="tutorial-part__text">
                            <h4 class="tutorial-part__title tutorial-part__title--xs">Wat is dit?</h4>
                            <ul class="tutorial-part__list tutorial-part__list--dotted">
                                <li class="tutorial-part__item"><strong>currentPlayer:</strong> wie is nu aan de beurt?</li>
                                <li class="tutorial-part__item"><strong>playerScores:</strong> houdt bij hoeveel punten elke speler heeft.</li>
                                <li class="tutorial-part__item"><strong>flippedCards:</strong> een lijst van de kaarten die nu zijn omgedraaid.</li>
                            </ul>
                        </div>
                        <div class="tutorial-part__tip">
                            <h4 class="tutorial-part__title tutorial-part__title--xs">Waarom?</h4>
                                <p class="tutorial-part__description">Het spel moet weten wie aan de beurt is en of er een match is.</p>
                        </div>
                </li>

                <li class="tutorial-part__item">
                    <h3 class="tutorial-part__title tutorial-part__title--small">Stap 6: Het klikken van de kaart</h3>
                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="ZYYrwpW" data-pen-title="Untitled"
                            data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/ZYYrwpW">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>

                        <div class="tutorial-part__text">
                            <h4 class="tutorial-part__title tutorial-part__title--xs">Wat doet dit?</h4>
                            <ul class="tutorial-part__list">
                                <li class="tutorial-part__item">Als je op een kaart klikt:

                                    <ul class="tutorial-part__list tutorial-part__list--dotted">
                                        <li class="tutorial-part__item">Kijkt of je al 2 kaarten hebt omgedraaid.</li>
                                        <li class="tutorial-part__item">Draait de kaart om (voegt <code>.flipped</code> toe).</li>
                                        <li class="tutorial-part__item">Voegt de kaart toe aan <code>flippedCards</code>.</li>
                                    </ul>
                                </li>
                                <li class="tutorial-part__item">Als er 2 kaarten zijn omgedraaid:

                                    <ul class="tutorial-part__list">
                                        <li class="tutorial-part__item">Zijn ze gelijk? Dan krijg je een punt.</li>
                                        <li class="tutorial-part__item">Niet gelijk? Dan draaien we ze na 1 seconde terug en wisselen van speler.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                </li>

                <li class="tutorial-part__item">
                    <h3 class="tutorial-part__title tutorial-part__title--small">Stap 7: Weergeven van de score en wie aan de beurt is.</h3>
                    <div class="codepen__container">
                        <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="myyXvOz" data-pen-title="Untitled"
                            data-user="Cas-Verheye"
                            style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/myyXvOz">
                                    Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                        </p>
                        <script async src="https://public.codepenassets.com/embed/index.js"></script>
                    </div>

                        <div class="tutorial-part__text">
                            <h4 class="tutorial-part__title tutorial-part__title--xs">Wat doet deze functie?</h4>
                            <ul class="tutorial-part__list tutorial-part__list--dotted">
                                <li class="tutorial-part__item">Laat zien hoeveel punten elke speler heeft.</li>
                                <li class="tutorial-part__item">Laat zien wie aan de beurt is.</li>
                                <li class="tutorial-part__item">Kleurt de actieve speler extra op het scherm (bijvoorbeeld met <code>.active</code>).</li>
                            </ul>
                        </div>
                </li>

                <li>
                    <h3>Stap 8: Resetten van het spel.</h3>
                    <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="ByyYMWE" data-pen-title="Untitled"
                        data-user="Cas-Verheye"
                        style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                        <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/ByyYMWE">
                                Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                    </p>
                    <script async src="https://public.codepenassets.com/embed/index.js"></script>

                    <section>
                        <article>
                            <h4>Wat doet deze functie?</h4>
                            <ul>
                                <li>Zet alle variabelen terug naar het begin.</li>
                                <li>Laadt nieuwe kaarten.</li>
                                <li>Wordt aangeroepen als je op de "Reset" knop klikt.</li>
                            </ul>
                        </article>
                    </section>
                </li>

                <li>
                    <h3>Stap 9: Kijken of het spel gedaan is.</h3>
                    <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="bNNLzrX" data-pen-title="Untitled"
                        data-user="Cas-Verheye"
                        style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                        <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/bNNLzrX">
                                Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                    </p>
                    <script async src="https://public.codepenassets.com/embed/index.js"></script>

                    <section>
                        <article>
                            <h4>Wat gebeurt hier?</h4>
                            <ul>
                                <li>Tel alle gevonden paren bij elkaar op.</li>
                                <li>Als ze allemaal zijn gevonden, toon je een eindscherm.</li>
                            </ul>
                        </article>
                    </section>
                </li>

                <li>
                    <h3>Stap 10: Eindscherm laten zien.</h3>
                    <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="emmVxeg" data-pen-title="Untitled"
                        data-user="Cas-Verheye"
                        style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                        <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/emmVxeg">
                                Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                    </p>
                    <script async src="https://public.codepenassets.com/embed/index.js"></script>

                    <section>
                        <article>
                            <h4>Wat doet dit?</h4>
                            <ul>
                                <li>Laat zien wie gewonnen heeft.</li>
                                <li>Toont een popup met de winnaar.</li>
                                <li>Geeft een “Speel opnieuw”-knop.</li>
                            </ul>
                        </article>
                    </section>
                </li>

                <li>
                    <h3>Stap 11: Inladen van het spel</h3>
                    <p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="raaJPpy" data-pen-title="Untitled"
                        data-user="Cas-Verheye"
                        style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                        <span>See the Pen <a href="https://codepen.io/Cas-Verheye/pen/raaJPpy">
                                Untitled</a> by Cas Verheye (<a href="https://codepen.io/Cas-Verheye">@Cas-Verheye</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                    </p>
                    <script async src="https://public.codepenassets.com/embed/index.js"></script>

                    <section>
                        <article>
                            <h4>Waarom?</h4>
                            <p>Zorgt ervoor dat het spel begint zodra de pagina wordt geladen.</p>
                        </article>
                    </section>
                </li>
            </ul>

            <section>
                <h3>Afsluiter:</h3>
                <p>Gefeliciteerd! Je hebt nu zelf een 2-speler memory game gebouwd met HTML, CSS en JavaScript. 🎉</p>
            </section>

        </section>
    </main>
</body>

</html>